userTypeTable=UTYPE
userTypeSequences=UT_SEQ
userTypeView=USERTYPE

oracle_url=jdbc:oracle:thin:@localhost:1521:project
oracle_user=developer
oracle_password=developer




classifyTable=LIBRARYCLASSIFY
borrowStatisticTable=BORSTA
nobookStatisticTable=NOBOOKSTA
bookinfoTable=BOOKINFO