FileUploadSingle=com.yufeng.service.impl.UploadServiceImpl2
FileUploadMutiply=com.yufeng.service.impl.UploadServiceImpl2
FileDownloadSingle=com.yufeng.service.impl.DownloadServiceImpl2
FileDownloadMutiply=com.yufeng.service.impl.DownloadServiceImpl2
GetFileItem=com.yufeng.service.impl.ItemServiceImpl
Login=com.yufeng.service.impl.LoginServiceImpl